﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Couvax.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Couvax_BrazilCorreios_CalcPrecoPrazoWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ws.correios.com.br/calculador/CalcPrecoPrazo.asmx</Value>
    </Setting>
    <Setting Name="Couvax_BrazilFcontrolPlaceTransaction_WSFControl2" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://secure.fcontrol.com.br/WSFControl2/WSFControl2.asmx</Value>
    </Setting>
    <Setting Name="Couvax_internal_antifraud_Antifraud" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:7199/Antifraud.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>