﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>FTP</WebPublishMethod>
    <SiteUrlToLaunchAfterPublish />
    <publishUrl>ftp://cobra.marcojr.com.br/couvax.marcojr.com.br</publishUrl>
    <DeleteExistingFiles>False</DeleteExistingFiles>
    <FtpPassiveMode>True</FtpPassiveMode>
    <UserName>Administrator</UserName>
    <_SavePWD>True</_SavePWD>
  </PropertyGroup>
  <ItemGroup>
    <File Include="Afiliates.asmx">
      <publishTime>05/20/2012 22:33:15</publishTime>
    </File>
    <File Include="Antifraud.asmx">
      <publishTime>05/20/2012 22:33:13</publishTime>
    </File>
    <File Include="app.config">
      <publishTime>05/20/2012 22:33:13</publishTime>
    </File>
    <File Include="bin/Boleto.Net.dll">
      <publishTime>06/05/2012 15:13:10</publishTime>
    </File>
    <File Include="bin/Couvax.dll">
      <publishTime>09/01/2012 02:47:14</publishTime>
    </File>
    <File Include="bin/Couvax.XmlSerializers.dll">
      <publishTime>09/01/2012 02:47:15</publishTime>
    </File>
    <File Include="Cart.asmx">
      <publishTime>05/20/2012 22:33:14</publishTime>
    </File>
    <File Include="Categories.asmx">
      <publishTime>05/20/2012 22:33:14</publishTime>
    </File>
    <File Include="Comparators.asmx">
      <publishTime>05/24/2012 16:31:07</publishTime>
    </File>
    <File Include="Customers.asmx">
      <publishTime>05/20/2012 22:33:13</publishTime>
    </File>
    <File Include="Freight.asmx">
      <publishTime>05/20/2012 22:33:15</publishTime>
    </File>
    <File Include="GiftCards.asmx">
      <publishTime>05/20/2012 22:33:15</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>05/20/2012 22:33:15</publishTime>
    </File>
    <File Include="ImagemCodigoBarra.ashx">
      <publishTime>05/20/2012 22:33:14</publishTime>
    </File>
    <File Include="Locations.asmx">
      <publishTime>05/20/2012 22:33:15</publishTime>
    </File>
    <File Include="Log.asmx">
      <publishTime>05/20/2012 22:33:14</publishTime>
    </File>
    <File Include="Mailing.asmx">
      <publishTime>05/20/2012 22:33:14</publishTime>
    </File>
    <File Include="Merchant.asmx">
      <publishTime>05/20/2012 22:33:15</publishTime>
    </File>
    <File Include="Orders.asmx">
      <publishTime>05/20/2012 22:33:14</publishTime>
    </File>
    <File Include="Packages.asmx">
      <publishTime>05/20/2012 22:33:13</publishTime>
    </File>
    <File Include="Pmgs.asmx">
      <publishTime>05/20/2012 22:33:15</publishTime>
    </File>
    <File Include="ProdProperties.asmx">
      <publishTime>05/20/2012 22:33:14</publishTime>
    </File>
    <File Include="Products.asmx">
      <publishTime>05/20/2012 22:33:15</publishTime>
    </File>
    <File Include="Searches.asmx">
      <publishTime>05/20/2012 22:33:14</publishTime>
    </File>
    <File Include="Sorts.asmx">
      <publishTime>05/20/2012 22:33:13</publishTime>
    </File>
    <File Include="Vouchers.asmx">
      <publishTime>05/20/2012 22:33:15</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>08/24/2012 01:46:04</publishTime>
    </File>
    <File Include="Webshops.asmx">
      <publishTime>05/20/2012 22:33:15</publishTime>
    </File>
  </ItemGroup>
</Project>